/Makefile/1.27/Sun Feb  6 08:42:27 2011//TNSS_3_13_6_RTM
/Makefile.os2/1.6/Wed May  9 00:09:37 2007//TNSS_3_13_6_RTM
/Makefile.win/1.7/Thu Mar 19 02:26:47 2009//TNSS_3_13_6_RTM
/README/1.4/Tue Jul 20 01:26:02 2010//TNSS_3_13_6_RTM
/all-tests/1.3/Wed Feb  2 22:28:22 2005//TNSS_3_13_6_RTM
/hpma512.s/1.4/Tue Jul 20 01:26:02 2010//TNSS_3_13_6_RTM
/hppa20.s/1.3/Tue Jul 20 01:26:02 2010//TNSS_3_13_6_RTM
/hppatch.adb/1.2/Wed Feb  2 22:28:22 2005//TNSS_3_13_6_RTM
/logtab.h/1.5/Tue Apr 27 23:04:36 2004//TNSS_3_13_6_RTM
/make-logtab/1.5/Mon May 23 23:45:11 2011//TNSS_3_13_6_RTM
/make-test-arrays/1.3/Mon May 23 23:45:11 2011//TNSS_3_13_6_RTM
/mdxptest.c/1.4/Sun Apr 25 15:03:10 2004//TNSS_3_13_6_RTM
/montmulf.c/1.7/Tue Apr 27 23:04:36 2004//TNSS_3_13_6_RTM
/montmulf.h/1.4/Tue Apr 27 23:04:36 2004//TNSS_3_13_6_RTM
/montmulf.il/1.4/Tue Apr 27 23:04:36 2004//TNSS_3_13_6_RTM
/montmulf.s/1.3/Mon Dec 11 09:45:32 2006//TNSS_3_13_6_RTM
/montmulfv8.il/1.3/Tue Apr 27 23:04:36 2004//TNSS_3_13_6_RTM
/montmulfv8.s/1.5/Mon Dec 11 09:45:32 2006//TNSS_3_13_6_RTM
/montmulfv9.il/1.3/Tue Apr 27 23:04:36 2004//TNSS_3_13_6_RTM
/montmulfv9.s/1.5/Mon Dec 11 09:45:32 2006//TNSS_3_13_6_RTM
/mp_comba.c/1.4/Wed Jul 20 01:33:55 2011//TNSS_3_13_6_RTM
/mp_comba_amd64_masm.asm/1.2/Thu Mar 19 02:26:47 2009//TNSS_3_13_6_RTM
/mp_comba_amd64_sun.s/1.2/Tue Aug 16 19:25:48 2005//TNSS_3_13_6_RTM
/mp_gf2m-priv.h/1.2/Sun Apr 25 15:03:10 2004//TNSS_3_13_6_RTM
/mp_gf2m.c/1.5/Thu Nov 30 00:21:04 2006//TNSS_3_13_6_RTM
/mp_gf2m.h/1.2/Sun Apr 25 15:03:10 2004//TNSS_3_13_6_RTM
/mpcpucache.c/1.8/Fri Sep 30 16:07:16 2011//TNSS_3_13_6_RTM
/mpcpucache_amd64.s/1.3/Thu Dec  4 18:16:34 2008//TNSS_3_13_6_RTM
/mpcpucache_x86.s/1.3/Thu Dec  4 18:16:34 2008//TNSS_3_13_6_RTM
/mpi-config.h/1.6/Tue Jul 20 01:26:02 2010//TNSS_3_13_6_RTM
/mpi-priv.h/1.24/Tue Jul 20 01:26:02 2010//TNSS_3_13_6_RTM
/mpi-test.c/1.13/Fri Feb 25 04:30:11 2005//TNSS_3_13_6_RTM
/mpi.c/1.50/Thu Apr  7 22:35:18 2011//TNSS_3_13_6_RTM
/mpi.h/1.24/Tue Jul 20 01:26:02 2010//TNSS_3_13_6_RTM
/mpi_amd64.c/1.1/Fri Feb 25 04:30:11 2005//TNSS_3_13_6_RTM
/mpi_amd64_gas.s/1.3/Sun Jan 30 03:28:04 2011//TNSS_3_13_6_RTM
/mpi_amd64_masm.asm/1.2/Thu Mar 19 02:26:48 2009//TNSS_3_13_6_RTM
/mpi_amd64_sun.s/1.2/Sun Jan 30 03:28:04 2011//TNSS_3_13_6_RTM
/mpi_arm.c/1.1/Sun Feb  6 08:42:27 2011//TNSS_3_13_6_RTM
/mpi_hp.c/1.5/Tue Apr 27 23:04:36 2004//TNSS_3_13_6_RTM
/mpi_i86pc.s/1.2/Mon Dec 11 09:45:32 2006//TNSS_3_13_6_RTM
/mpi_mips.s/1.3/Mon Dec 11 09:45:32 2006//TNSS_3_13_6_RTM
/mpi_sparc.c/1.7/Sun Jan 22 08:43:57 2006//TNSS_3_13_6_RTM
/mpi_x86.s/1.6/Mon Dec 11 09:45:32 2006//TNSS_3_13_6_RTM
/mpi_x86_asm.c/1.4/Fri Mar  6 23:25:30 2009//TNSS_3_13_6_RTM
/mpi_x86_os2.s/1.1/Thu Jun  4 23:53:42 2009//TNSS_3_13_6_RTM
/mplogic.c/1.15/Tue Apr 27 23:04:36 2004//TNSS_3_13_6_RTM
/mplogic.h/1.7/Tue Apr 27 23:04:36 2004//TNSS_3_13_6_RTM
/mpmontg.c/1.23/Tue Jul 20 01:26:02 2010//TNSS_3_13_6_RTM
/mpprime.c/1.24/Tue Nov 18 00:14:48 2008//TNSS_3_13_6_RTM
/mpprime.h/1.6/Sun Apr 25 15:03:10 2004//TNSS_3_13_6_RTM
/mpv_sparc.c/1.4/Tue Apr 27 23:04:36 2004//TNSS_3_13_6_RTM
/mpv_sparcv8.s/1.4/Sat Aug  6 11:06:55 2005//TNSS_3_13_6_RTM
/mpv_sparcv8x.s/1.2/Sat Aug  6 11:08:41 2005//TNSS_3_13_6_RTM
/mpv_sparcv9.s/1.4/Mon Dec 11 09:45:32 2006//TNSS_3_13_6_RTM
/mpvalpha.c/1.1/Tue Oct  9 23:47:59 2001//TNSS_3_13_6_RTM
/mulsqr.c/1.2/Sun Apr 25 15:03:10 2004//TNSS_3_13_6_RTM
/multest/1.3/Wed Feb  2 22:28:22 2005//TNSS_3_13_6_RTM
/primes.c/1.3/Sun Apr 25 15:03:10 2004//TNSS_3_13_6_RTM
/stats/1.2/Wed Feb  2 22:28:22 2005//TNSS_3_13_6_RTM
/target.mk/1.8/Tue Apr 26 01:16:46 2011//TNSS_3_13_6_RTM
/test-arrays.txt/1.2/Wed Feb  2 22:28:22 2005//TNSS_3_13_6_RTM
/test-info.c/1.3/Tue Apr 27 23:04:36 2004//TNSS_3_13_6_RTM
/timetest/1.9/Wed May  9 00:09:37 2007//TNSS_3_13_6_RTM
/types.pl/1.2/Wed Feb  2 22:28:22 2005//TNSS_3_13_6_RTM
/vis_32.il/1.3/Tue Apr 27 23:04:36 2004//TNSS_3_13_6_RTM
/vis_64.il/1.3/Tue Apr 27 23:04:36 2004//TNSS_3_13_6_RTM
/vis_proto.h/1.3/Tue Apr 27 23:04:36 2004//TNSS_3_13_6_RTM
D
