/Makefile/1.4/Thu Jul 12 04:39:17 2007//TNSS_3_13_6_RTM
/aes.sh/1.1/Wed Oct 19 00:55:20 2005//TNSS_3_13_6_RTM
/dsa.sh/1.2/Fri Jan 27 18:53:07 2006//TNSS_3_13_6_RTM
/ecdsa.sh/1.1/Thu Dec 22 22:22:17 2005//TNSS_3_13_6_RTM
/fipstest.c/1.45/Sat Sep 17 21:10:05 2011//TNSS_3_13_6_RTM
/hmac.sh/1.1/Fri Dec 16 16:57:49 2005//TNSS_3_13_6_RTM
/manifest.mn/1.2/Tue Oct  4 00:35:51 2005//TNSS_3_13_6_RTM
/rng.sh/1.2/Thu Feb 12 22:59:06 2009//TNSS_3_13_6_RTM
/rsa.sh/1.2/Tue Jan 31 00:49:40 2006//TNSS_3_13_6_RTM
/sha.sh/1.2/Thu Dec 15 18:50:52 2005//TNSS_3_13_6_RTM
/tdea.sh/1.1/Fri Dec  9 16:55:53 2005//TNSS_3_13_6_RTM
D
