/Makefile/1.1/Sat Feb 14 01:06:13 2009//TNSS_3_13_6_RTM
/cppsetup.c/1.2/Sat Feb 14 00:37:00 2009//TNSS_3_13_6_RTM
/def.h/1.2/Sat Feb 14 00:37:00 2009//TNSS_3_13_6_RTM
/ifparser.c/1.3/Sat Feb 14 19:40:54 2009//TNSS_3_13_6_RTM
/ifparser.h/1.2/Sat Feb 14 00:37:01 2009//TNSS_3_13_6_RTM
/imakemdep.h/1.3/Sat Feb 14 01:06:13 2009//TNSS_3_13_6_RTM
/include.c/1.2/Sat Feb 14 00:37:01 2009//TNSS_3_13_6_RTM
/main.c/1.4/Sat Feb 14 19:40:55 2009//TNSS_3_13_6_RTM
/mkdepend.man/1.2/Sat Feb 14 00:37:01 2009//TNSS_3_13_6_RTM
/parse.c/1.2/Sat Feb 14 00:37:01 2009//TNSS_3_13_6_RTM
/pr.c/1.2/Sat Feb 14 00:37:01 2009//TNSS_3_13_6_RTM
D
