mozilla-nss
  requires "libfreebl3-<targettype>"
  requires "libsoftokn3-<targettype>"
  requires "mozilla-nss-certs-<targettype>"
libsoftokn3
  requires "libfreebl3-<targettype> = <version>"
  +/usr/lib/libsoftokn3.chk
  +/usr/lib/libnssdbm3.chk
libfreebl3
  +/lib/libfreebl3.chk
mozilla-nss-sysinit
mozilla-nss-certs
