* Mon Oct 13 2014 John L. Whiteman <john.l.whiteman@intel.com> upstream/3.17.2-32-g5e07874
- Update to 3.17.2.  Fixes for 3.17.1 regressions

* Mon Sep 29 2014 John L. Whiteman <john.l.whiteman@intel.com> upstream/3.17.1-31-gd7db8bc
- Update to 3.17.1.  Fix for CVE-2014-156

* Thu Aug 21 2014 John L. Whiteman <john.l.whiteman@intel.com> upstream/3.17-30-gb554083
- Updated to 3.17 for bug fixes and optimizations

* Fri Aug 01 2014 John L. Whiteman <john.l.whiteman@intel.com> upstream/3.16.3-29-g98b20df
- Updating to 3.16.3.  Bug fixes and updated/deleted certificates

* Mon Mar 18 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130318.201029@e2cd6e4
- Fixed package groups again

* Mon Mar 18 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130318.200417@1036584
- Do not change build date for now

