/Makefile/1.2/Sun Apr 25 15:03:05 2004//TNSS_3_13_6_RTM
/asn1cmn.c/1.10/Mon Mar 10 00:01:23 2008//TNSS_3_13_6_RTM
/challcli.c/1.6/Wed Jul 19 00:44:02 2006//TNSS_3_13_6_RTM
/cmmf.h/1.3/Sat Jan 15 19:47:11 2011//TNSS_3_13_6_RTM
/cmmfasn1.c/1.3/Sun Apr 25 15:03:05 2004//TNSS_3_13_6_RTM
/cmmfchal.c/1.5/Fri Jul  6 03:16:49 2007//TNSS_3_13_6_RTM
/cmmfi.h/1.4/Sun Apr 25 15:03:05 2004//TNSS_3_13_6_RTM
/cmmfit.h/1.2/Sun Apr 25 15:03:05 2004//TNSS_3_13_6_RTM
/cmmfrec.c/1.6/Mon Mar 10 00:01:23 2008//TNSS_3_13_6_RTM
/cmmfresp.c/1.3/Sun Apr 25 15:03:05 2004//TNSS_3_13_6_RTM
/cmmft.h/1.3/Sun Apr 25 15:03:05 2004//TNSS_3_13_6_RTM
/config.mk/1.3/Sun Apr 25 15:03:05 2004//TNSS_3_13_6_RTM
/crmf.h/1.5/Sat Jan 15 19:47:11 2011//TNSS_3_13_6_RTM
/crmfcont.c/1.9/Fri Aug 18 22:21:34 2006//TNSS_3_13_6_RTM
/crmfdec.c/1.5/Mon Mar 15 07:29:58 2010//TNSS_3_13_6_RTM
/crmfenc.c/1.2/Sun Apr 25 15:03:05 2004//TNSS_3_13_6_RTM
/crmffut.h/1.4/Sat Jan 15 19:47:11 2011//TNSS_3_13_6_RTM
/crmfget.c/1.3/Fri Jan  5 00:00:50 2007//TNSS_3_13_6_RTM
/crmfi.h/1.5/Mon Jun 20 19:43:18 2011//TNSS_3_13_6_RTM
/crmfit.h/1.3/Fri Apr  7 11:41:17 2006//TNSS_3_13_6_RTM
/crmfpop.c/1.10/Thu Sep 28 22:25:55 2006//TNSS_3_13_6_RTM
/crmfreq.c/1.8/Thu Oct 25 05:17:51 2007//TNSS_3_13_6_RTM
/crmft.h/1.3/Sun Apr 25 15:03:05 2004//TNSS_3_13_6_RTM
/crmftmpl.c/1.7/Thu Sep 28 22:25:55 2006//TNSS_3_13_6_RTM
/encutil.c/1.2/Sun Apr 25 15:03:05 2004//TNSS_3_13_6_RTM
/manifest.mn/1.4/Wed Aug 15 15:29:52 2007//TNSS_3_13_6_RTM
/respcli.c/1.3/Thu Jun  3 03:41:07 2004//TNSS_3_13_6_RTM
/respcmn.c/1.13/Mon Mar 10 00:01:24 2008//TNSS_3_13_6_RTM
/servget.c/1.6/Sat Aug 28 18:17:41 2010//TNSS_3_13_6_RTM
D
